
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>npm pnpm yarn | Ynnnny</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="
在现代化的开发中，一个人可能同时开发多个项目，安装的项目越来越多，所随之安装的依赖包也越来越臃肿，而且有时候所安装的速度也很慢，甚至会安装失败。

所以我们要去了解一下包管理器，在前端比较主流的包管理器主要有三个：npm,pnpm和yarn
在了解包管理器之前，我们先了解一下包管理的一个难题：幽灵嵌套
幽灵嵌套问题通常发生在依赖之间存在复杂的版本要求时，比如：
包 A 依赖于包 &amp;#x42;&amp;#x40;&amp;#49;&amp;#x2e;&amp;#48;&amp;#x2e;&amp;#x30;包 B 依赖于包 &amp;#67;&amp;#x40;&amp;#x32;&amp;#x2e;&amp;#x30;&amp;#46;&amp;#x30;另一个包 D 也依赖于 &amp;#67;&amp;#64;&amp;#x33;&amp;#x2e...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">Ynnnny</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            海压竹枝低复举，风吹山角晦还明。
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1>npm pnpm yarn</h1>
        <div class="create">
            <span>创建于</span>
            
                <time datetime="2025-01-15T12:25:05.508Z">
                    2025-01-15
                </time>
            
            
        </div>
        <blockquote>
<p>在现代化的开发中，一个人可能同时开发多个项目，安装的项目越来越多，所随之安装的依赖包也越来越臃肿，而且有时候所安装的速度也很慢，甚至会安装失败。</p>
</blockquote>
<p>所以我们要去了解一下包管理器，在前端比较主流的包管理器主要有三个：npm,pnpm和yarn</p>
<p>在了解包管理器之前，我们先了解一下包管理的一个难题：<strong>幽灵嵌套</strong></p>
<p>幽灵嵌套问题通常发生在依赖之间存在复杂的版本要求时，比如：</p>
<p>包 A 依赖于包 <a href="mailto:&#x42;&#x40;&#49;&#x2e;&#48;&#x2e;&#x30;">&#x42;&#x40;&#49;&#x2e;&#48;&#x2e;&#x30;</a><br>包 B 依赖于包 <a href="mailto:&#67;&#x40;&#x32;&#x2e;&#x30;&#46;&#x30;">&#67;&#x40;&#x32;&#x2e;&#x30;&#46;&#x30;</a><br>另一个包 D 也依赖于 <a href="mailto:&#67;&#64;&#x33;&#x2e;&#x30;&#x2e;&#48;">&#67;&#64;&#x33;&#x2e;&#x30;&#x2e;&#48;</a><br>在传统的依赖管理中，可能会导致包 C 的不同版本被嵌套在不同的子依赖树中，从而在 <code>node_modules</code> 中形成不同路径的多层嵌套，导致路径非常深。这种情况一旦发生，如果包 A 和包 D 不同意版本要求，可能会导致不同版本的包 C 被分别安装在不同的路径下，出现路径冲突甚至依赖问题，这就是“幽灵嵌套”现象。</p>
<h5 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h5><p><code>npm</code>（Node Package Manager）是 Node.js 的包管理工具，用于管理 JavaScript 和 Node.js 项目的依赖关系。它帮助开发者下载、安装、更新和管理项目所需的各种库和工具，是使用最广泛的一种包管理器。</p>
<p>从npm v2 到npm v7+的升级过程中，从最初使用递归的方法处理依赖，造成高度嵌套的依赖树，到后来使用扁平化管理，一定程度上解决了依赖嵌套问题，但是出现了算法时间过长的问题，最后引入了package-lock.json机制，作用是锁定依赖结构，一定程度上保持了依赖的稳定性。</p>
<p><strong>核心：</strong></p>
<ul>
<li>采用扁平化依赖管理管理方式</li>
<li>每个依赖包都会在 node_modules 中单独安装</li>
<li>相同的依赖可能会被重复安装多次</li>
</ul>
<p><strong>特点：</strong></p>
<ul>
<li>优点：</li>
</ul>
<ol>
<li>Node.js 默认包管理器，使用最广泛，拥有强大的额社区支持</li>
<li>最早的包管理器，简单易上手，对初学者友好</li>
<li>package-lock.json 保证依赖版本一致性</li>
</ol>
<ul>
<li>缺点：</li>
</ul>
<ol>
<li>安装速度较慢，占用空间大</li>
</ol>
<p><strong>目录结构：</strong></p>
<ul>
<li><p><code>npm</code> 项目的目录结构通常包括以下几个关键部分。它是通过 <code>npm init</code> 或手动创建的 <code>package.json</code> 文件来定义的。常见的结构如下：</p>
<p><strong>1.<code>node_modules/</code></strong></p>
<ul>
<li>这是 <code>npm</code> 安装的所有依赖包存放的地方。它包含了你的项目所需要的所有第三方包。</li>
<li>这个文件夹通常是自动生成的，不需要手动修改，应该被添加到 <code>.gitignore</code> 文件中以避免上传到版本控制系统中。</li>
</ul>
<p><strong>2.<code>package.json</code></strong></p>
<ul>
<li>这是一个非常重要的文件，描述了你的项目的基本信息，如项目名称、版本、依赖、脚本等。</li>
<li>该文件包含了：<ul>
<li>**<code>name</code>**：项目名称</li>
<li>**<code>version</code>**：项目版本</li>
<li>**<code>description</code>**：项目描述</li>
<li>**<code>dependencies</code>**：项目所需的生产依赖（如框架、库等）</li>
<li>**<code>devDependencies</code>**：项目的开发依赖（如测试工具、构建工具等）</li>
<li>**<code>scripts</code>**：自定义命令，可以通过 <code>npm run</code> 执行</li>
<li>**<code>main</code>**：主入口文件</li>
<li>**<code>author</code>**：项目作者</li>
<li>**<code>license</code>**：许可证</li>
</ul>
</li>
</ul>
<p> <strong>3.<code>package-lock.json</code></strong></p>
<ul>
<li>这是由 <code>npm</code> 自动生成的文件，记录了每个依赖的确切版本。它确保项目中每个人的依赖版本一致。</li>
<li>这个文件不应该手动修改，<code>npm</code> 会根据 <code>package.json</code> 自动更新它。</li>
</ul>
<p> <strong>4.<code>.npmrc</code></strong></p>
<ul>
<li>这个文件用于配置 <code>npm</code> 的一些个性化设置，比如注册表源、代理设置、缓存目录等。</li>
<li>通常用于私有仓库的配置，或者更改默认的 <code>npm</code> 行为。</li>
</ul>
<p> <strong>5.<code>README.md</code>（可选）</strong></p>
<ul>
<li>一个常见的文件，通常包含项目的介绍、安装指南、使用说明等。</li>
<li>对于开源项目，这是一个很重要的文件。</li>
</ul>
<p><strong>6.<code>src/</code> 或 <code>lib/</code>（通常由开发者根据项目结构自行决定）</strong></p>
<ul>
<li>这些文件夹通常用于存放项目的源代码。</li>
<li><code>src/</code> 存放开发中的源代码，<code>lib/</code> 则存放已编译的代码或公共库。</li>
</ul>
<p> <strong>7.<code>dist/</code> 或 <code>build/</code>（可选）</strong></p>
<ul>
<li>用于存放构建后的代码，通常是通过打包工具（如 Webpack）生成的文件。</li>
<li>这通常是可以直接发布到生产环境的文件。</li>
</ul>
<p><strong>示例结构：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">my-project/</span><br><span class="line">│</span><br><span class="line">├── node_modules/           # 安装的所有依赖</span><br><span class="line">├── package.json            # 项目信息和依赖管理</span><br><span class="line">├── package-lock.json       # 依赖锁定文件</span><br><span class="line">├── .npmrc                  # npm 配置文件（可选）</span><br><span class="line">├── README.md               # 项目说明文档（可选）</span><br><span class="line">├── src/                    # 源代码目录</span><br><span class="line">│   └── index.js</span><br><span class="line">├── dist/                   # 构建输出目录（可选）</span><br><span class="line">│   └── bundle.js</span><br><span class="line">└── .gitignore              # Git 忽略文件</span><br></pre></td></tr></table></figure>

<p>这种结构适用于大多数常规的 <code>npm</code> 项目，虽然具体项目的目录结构可能会有所不同，但这些是最常见的文件和目录。</p>
</li>
</ul>
<h5 id="YARN"><a href="#YARN" class="headerlink" title="YARN"></a>YARN</h5><p><code>Yarn</code> 是一个 JavaScript 包管理工具，它由 Facebook、Google、Exponent 和 Tilde 开发，旨在解决 <code>npm</code> 在性能、可重复性和安全性等方面的一些问题。Yarn 是 <code>npm</code> 的替代工具，它提供了类似的功能，但在某些方面进行了优化，使得包的安装和管理更加高效。</p>
<p><strong>核心：</strong></p>
<p>1.并行下载提升安装速度：<br>传统的 npm 安装方式是依次下载依赖，而 Yarn 可以同时下载多个依赖，称为“并行下载”。这种方式充分利用了网络带宽，显著减少安装依赖所需的时间，使得安装速度更快。并行下载尤其在大型项目中效果显著，能够有效降低整体安装时间。</p>
<p>2.缓存机制减少重复下载：<br>Yarn 内置了缓存机制，在首次安装依赖时会将其缓存到本地。之后再次安装这些依赖时，如果依赖版本没有改变，Yarn 会直接从本地缓存中读取，而不是重新下载。这样不仅节省了网络请求，还提升了安装速度，特别适合离线开发和持续集成场景。</p>
<p>3.yarn.lock 确保依赖版本一致性：<br>Yarn 使用 yarn.lock 文件记录每个依赖的具体版本和来源，确保团队所有成员在不同机器上安装时得到的依赖版本完全一致。这避免了“依赖地狱”问题，即由于版本不一致导致的错误或不兼容情况，从而提高了开发过程的稳定性。</p>
<p>4.更安全的依赖解析机制：<br>Yarn 在安装依赖时会校验每个包的完整性（如 SHA 校验），以确保包的内容没有被篡改。这种安全机制能在下载依赖时检测到潜在的包篡改或恶意代码的引入，增强了项目的安全性。相比于早期的 npm，Yarn 的这种依赖解析机制更加严谨。</p>
<p>5.Workspace 支持更好的 monorepo 管理：<br>Yarn 支持 Workspace 功能，允许在单个代码库（monorepo）中管理多个项目或包。这种管理方式可以将多个子项目的依赖集中管理、共享，减少重复依赖的安装。此外，Yarn 还能通过 Workspace 在多个包之间建立相互依赖关系，使 monorepo 项目的开发、构建和测试更加高效。</p>
<p><strong>主要特点：</strong></p>
<p><strong>优点：</strong></p>
<ol>
<li>采用扁平化优先 + 符号链接（符号链接是一个特殊的文件,它包含对另一个件或目录的引用路径）的组合策略</li>
<li>相同版本的包会被提升并复用</li>
<li>不同版本通过符号链接保持正确的引用关系</li>
</ol>
<p><strong>缺点</strong>：</p>
<p>1.仍然存在幽灵依赖问题：<br>尽管 Yarn 已经在扁平化和依赖管理上做了优化，但在一些复杂的项目中仍然会出现幽灵依赖问题。所谓幽灵依赖，指的是某个包在项目中使用但并未在 package.json 中声明，可能是通过其他依赖的间接依赖引入。这种隐式依赖会导致项目依赖关系难以维护，如果间接依赖被移除，可能会导致项目出错。</p>
<p>2.某些场景下的依赖解析较慢：<br>Yarn 的依赖解析虽然比传统 npm 更快，但在依赖结构复杂、依赖版本冲突较多的情况下，解析和处理依赖关系可能会变慢。尤其在 monorepo 中，Yarn 需要处理多个包之间的依赖关系，可能出现解析速度不如 pnpm 的情况。</p>
<p><strong>与 npm 的比较：</strong></p>
<ul>
<li><strong>性能</strong>：<code>Yarn</code> 通过并行化和缓存提高了安装速度。</li>
<li><strong>一致性</strong>：<code>Yarn</code> 使用 <code>yarn.lock</code> 文件来锁定版本，确保每次安装时都使用相同的包版本，避免版本冲突。</li>
<li><strong>离线工作</strong>：<code>Yarn</code> 可以在离线环境中工作，只要包曾经被安装过。</li>
</ul>
<p><strong>目录结构：</strong></p>
<p>1.基本结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">node_modules/</span><br><span class="line">├── package-A/                # 实际文件</span><br><span class="line">├── package-B/                # 实际文件</span><br><span class="line">├── lodash/                   # 提升到顶层的共享包</span><br><span class="line">└── .bin/                     # 可执行文件的符号链接</span><br></pre></td></tr></table></figure>

<p>2.依赖共享案例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">项目</span><br><span class="line">├── package-A (依赖 lodash@4.0.0)</span><br><span class="line">└── package-B (依赖 lodash@4.0.0)</span><br><span class="line"></span><br><span class="line">// Yarn 会创建这样的结构:</span><br><span class="line">项目根目录/</span><br><span class="line">├── package-A/            # 包 A</span><br><span class="line">│   └── package.json</span><br><span class="line">├── package-B/            # 包 B</span><br><span class="line">│   └── package.json</span><br><span class="line">├── node_modules/         # 根目录的 node_modules 文件夹</span><br><span class="line">│   ├── package-A/</span><br><span class="line">│   │   └── node_modules/</span><br><span class="line">│   │       └── lodash -&gt; ../../../lodash  # 符号链接到根目录的 lodash</span><br><span class="line">│   ├── package-B/</span><br><span class="line">│   │   └── node_modules/</span><br><span class="line">│   │       └── lodash -&gt; ../../../lodash  # 符号链接到根目录的 lodash</span><br><span class="line">│   └── lodash/           # 实际的 lodash 包，存储共享依赖</span><br><span class="line">└── package.json          # 根目录的 package.json，包含所有依赖</span><br></pre></td></tr></table></figure>

<h5 id="PNPM"><a href="#PNPM" class="headerlink" title="PNPM"></a>PNPM</h5><p>pnpm是一个快速、节省磁盘空间的 JavaScript 包管理器，它类似于 <strong>npm</strong> 和 <strong>Yarn</strong>，但提供了更高效的依赖管理机制。<code>pnpm</code> 通过独特的方式处理依赖包的安装，显著提高了安装速度，并减少了磁盘空间的使用。</p>
<p><strong>核心：</strong></p>
<p>1.采用内容寻址存储系统：<br>pnpm 使用内容寻址来存储依赖包。每个依赖包都会被哈希处理，并根据其内容生成唯一的存储地址。这样，即使多个项目依赖于相同版本的包，pnpm 也只需要存储一份，不会重复存储同样内容的文件。</p>
<p>2.使用硬链接和符号链接共享依赖：<br>pnpm 通过在 node_modules 中创建硬链接或符号链接（symlink），指向内容寻址存储中实际的依赖包。这样每个项目可以“共享”依赖，而不必为每个项目单独存储依赖包内容。</p>
<p>​	1.硬链接（Hard Link） ：将文件内容链接到项目文件夹下，不占用额外磁盘空间。<br>​	2.符号链接（Symlink） ：为特定版本的包创建路径映射，使项目代码能够准确找到每个依赖包版本的地址。</p>
<p><strong>特点：</strong><br>优点：<br>1.显著节省磁盘空间<br>2.安装速度快<br>3.更严格的依赖管理<br>4.pnpm-lock.yaml 确保依赖版本一致<br>缺点：<br>1.不兼容一些使用传统 node_modules 结构的工具和插件：</p>
<p>2.在 pnpm 中，每个依赖都有自己的隔离路径，某些工具、插件或构建系统可能会假设 node_modules 目录是扁平的，这可能导致兼容性问题。</p>
<p>3.与本地开发和测试环境的潜在不兼容：</p>
<p>4.有些项目依赖于本地 node_modules 结构，或者需要直接访问 node_modules 中的文件。在 pnpm 使用内容寻址和符号链接时，这可能会导致某些工具无法正常运行。</p>
<p><strong>目录结构</strong></p>
<p>1.内容寻址存储</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.pnpm-store/</span><br><span class="line">└── v3/</span><br><span class="line">    └── files/</span><br><span class="line">        ├── 00/                            # 前两位哈希值作为目录名</span><br><span class="line">        │   └── deadbeef...                # 包内容的哈希值</span><br><span class="line">        └── ff/</span><br><span class="line">            └── cafebabe...                # 另一个包的哈希值</span><br></pre></td></tr></table></figure>

<p>2.依赖结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">node_modules/</span><br><span class="line">├── .pnpm/</span><br><span class="line">│   ├── react@17.0.2/</span><br><span class="line">│   │   └── node_modules/</span><br><span class="line">│   │       ├── react/                       # 实际文件(硬链接到 store)</span><br><span class="line">│   │       └── loose-envify/                # react 的依赖</span><br><span class="line">│   └── lodash@4.17.21/</span><br><span class="line">│       └── node_modules/</span><br><span class="line">│           └── lodash/                      # 实际文件(硬链接到 store)</span><br><span class="line">├── react -&gt; .pnpm/react@17.0.2/node_modules/react                 # 符号链接</span><br><span class="line">└── lodash -&gt; .pnpm/lodash@4.17.21/node_modules/lodash       </span><br><span class="line">  # 符号链接</span><br></pre></td></tr></table></figure>



<p><strong>目录说明</strong><br>.pnpm&#x2F; 文件夹：存放项目的所有依赖包，按 包名@版本号 命名，并在其 node_modules 文件夹中包含该包的实际文件和依赖项。</p>
<p>硬链接：.pnpm 中的实际文件并不是直接复制到每个项目中，而是通过硬链接指向 pnpm 的全局缓存存储目录 (pnpm store)。这样，不同项目间的相同版本依赖不需要重复下载。</p>
<p>符号链接：pnpm 会在项目的 node_modules 根目录创建符号链接，将每个包链接到 .pnpm 中实际的包路径。例如：</p>
<p>node_modules&#x2F;react 是一个符号链接，指向 .pnpm&#x2F;<a href="mailto:&#x72;&#x65;&#97;&#99;&#x74;&#x40;&#49;&#x37;&#46;&#x30;&#46;&#x32;">&#x72;&#x65;&#97;&#99;&#x74;&#x40;&#49;&#x37;&#46;&#x30;&#46;&#x32;</a>&#x2F;node_modules&#x2F;react<br>node_modules&#x2F;lodash 符号链接指向 .pnpm&#x2F;<a href="mailto:&#x6c;&#111;&#x64;&#x61;&#x73;&#x68;&#64;&#x34;&#x2e;&#x31;&#x37;&#x2e;&#x32;&#49;">&#x6c;&#111;&#x64;&#x61;&#x73;&#x68;&#64;&#x34;&#x2e;&#x31;&#x37;&#x2e;&#x32;&#49;</a>&#x2F;node_modules&#x2F;lodash</p>
<p><strong>工作原理：</strong></p>
<p>1.<strong>包安装</strong>：pnpm 会将依赖包下载到全局缓存 (pnpm store) 中，并将实际文件硬链接到 .pnpm 文件夹中的特定版本目录下。<br>2.<strong>创建符号链接</strong>：在项目的 node_modules 文件夹内创建符号链接，将包名称指向 <code>.pnpm</code> 中的对应路径。<br>3.<strong>引用</strong>：项目中的 require(‘react’) 会自动找到 node_modules&#x2F;react 符号链接，并通过符号链接访问实际文件。</p>
<p><strong>与 npm 和 Yarn 的比较</strong></p>
<table>
<thead>
<tr>
<th>特性</th>
<th>npm</th>
<th>Yarn</th>
<th align="left">PNPM</th>
</tr>
</thead>
<tbody><tr>
<td>安装速度</td>
<td>较慢，重复下载依赖</td>
<td>比 npm 快，缓存机制更好</td>
<td align="left">更快，使用硬链接和缓存</td>
</tr>
<tr>
<td>磁盘空间占用</td>
<td>高</td>
<td>相对较低</td>
<td align="left">极低，利用硬链接节省空间</td>
</tr>
<tr>
<td>依赖管理方式</td>
<td>扁平结构，可能导致冲突</td>
<td>类似，但不严格限制</td>
<td align="left">严格的依赖树结构</td>
</tr>
<tr>
<td>缓存机制</td>
<td>支持</td>
<td>支持，使用缓存加速</td>
<td align="left">使用全局存储和硬链接</td>
</tr>
<tr>
<td>安装的效率</td>
<td>较低，尤其是相同依赖包多次安装</td>
<td>快于 npm，但不如 PNPM</td>
<td align="left">极高，避免重复安装依赖</td>
</tr>
<tr>
<td>项目兼容性</td>
<td>完全兼容</td>
<td>完全兼容</td>
<td align="left">完全兼容 npm 和 Yarn</td>
</tr>
</tbody></table>
<h5 id="使用选择："><a href="#使用选择：" class="headerlink" title="使用选择："></a>使用选择：</h5><p>基于这些特点：</p>
<ul>
<li>如果项目体积较小，团队成员 Node.js 经验不同，推荐使用 npm</li>
<li>如果需要更好的性能和可靠性，推荐使用 yarn</li>
<li>如果需要最严格的依赖管理、最小的磁盘空间占用，推荐使用 pnpm</li>
</ul>

        <div>
            
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
        
            <a href="/2024/10/05/Class/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        Class
                </span>
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>文章目录</h2>
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#NPM"><span class="toc-number">1.</span> <span class="toc-text">NPM</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#YARN"><span class="toc-number">2.</span> <span class="toc-text">YARN</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PNPM"><span class="toc-number">3.</span> <span class="toc-text">PNPM</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">使用选择：</span></a></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; 春山噤  2025</div>
    <div id="theme">
        Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
