
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ynnnny | Ynnnny</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="正则表达式用于定义一些字符串的 规则，计算机可以根据正则表达式来检查一个字符串是否符合规则，或者将子符串中符合规则的内容提取出来
创建正则表达式使用函数

var 变量 &amp;#x3D; new RegExp(“正则表达式”,”匹配模式”);

例如
123456var res = new RegExp(&amp;quot;a&amp;quot;);var str = &amp;quot;a&amp;quot;;var result = reg.test(str);//test方法可以用来检查一个字符串是否符合正则表达式的规则,符合则返回trueconsole.log(result);//true

此时检查字符串中是否含有”a”,如果含有就会返回true...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">Ynnnny</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            海压竹枝低复举，风吹山角晦还明。
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1></h1>
        <div class="create">
            <span>创建于</span>
            
                <time datetime="2024-03-22T15:04:09.762Z">
                    2024-03-22
                </time>
            
            
        </div>
        <p>正则表达式用于定义一些字符串的 <strong>规则</strong>，计算机可以根据正则表达式来检查一个字符串是否符合规则，或者将子符串中符合规则的内容提取出来</p>
<h3 id="创建正则表达式"><a href="#创建正则表达式" class="headerlink" title="创建正则表达式"></a>创建正则表达式</h3><p><strong>使用函数</strong></p>
<blockquote>
<p>var 变量 &#x3D; new RegExp(“正则表达式”,”匹配模式”);</p>
</blockquote>
<p>例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&quot;a&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;a&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> result = reg.<span class="title function_">test</span>(str);</span><br><span class="line"><span class="comment">//test方法可以用来检查一个字符串是否符合正则表达式的规则,符合则返回true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>此时检查字符串中是否含有”a”,如果含有就会返回true,但是正则表达式是区分大小写的,如果不想区分大小写,我们就要用到第二个参数,匹配模式</p>
<blockquote>
<p><strong>i</strong> 忽略大小写</p>
<p><strong>g</strong> 全局匹配模 式</p>
</blockquote>
<p><strong>用字面量创建</strong></p>
<blockquote>
<p>var 变量 &#x3D; &#x2F;正则表达式&#x2F;匹配模式;</p>
</blockquote>
<p>例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/a|b/i</span>;</span><br><span class="line"><span class="comment">//用 | 表示或者</span></span><br><span class="line"><span class="comment">//也可用[]表示或者	[ab] == a|b</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/[a-z]/i</span>;</span><br><span class="line"><span class="comment">//检查字符串中是否含有字母</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/a[bde]c/</span>;</span><br><span class="line"><span class="comment">//检查字符串中是否含有abc,adc,aec其中一种</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg3 = <span class="regexp">/[^ab]/</span>;</span><br><span class="line"><span class="comment">//表示不包含a或b	[^]表示除去</span></span><br></pre></td></tr></table></figure>



<h3 id="String对象方法"><a href="#String对象方法" class="headerlink" title="String对象方法"></a>String对象方法</h3><p><strong>search</strong>		检索与正则表达式相匹配的值</p>
<p>如果搜索到指定内容,则会返回第一次出现的索引,如果没有搜索到则返回 -1</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;acc abc adc aec&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> result = str.<span class="title function_">search</span>(<span class="regexp">/a[bde]c/</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line"><span class="comment">//4</span></span><br><span class="line"><span class="comment">//search()只会查找第一次出现的,没有全局匹配的效果</span></span><br></pre></td></tr></table></figure>





<p><strong>match</strong>		找到一个或多个正则表达式的匹配</p>
<p>默认情况下match只会找到第一个符合条件的内容将他提取出来,然后停止检索,这时就可以将正则表达式设置为全局匹配模式,这样就会匹配到所有内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;1a2b3c4d5e6A7B&quot;</span></span><br><span class="line"><span class="keyword">var</span> result = str.<span class="title function_">match</span>(<span class="regexp">/[a-z]/gi</span>);</span><br><span class="line"><span class="comment">//既全局匹配又不区分大小写</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line"><span class="comment">//a,b,c,d,e,A,B</span></span><br></pre></td></tr></table></figure>

<p>match()会将匹配到的内容封装到一个数组中返回,就算只查询到一个结果</p>
<p><strong>replace</strong>		替换与正则表达式匹配的子串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = str.<span class="title function_">replace</span>(<span class="regexp">/a/ig</span>,<span class="string">&quot;@&quot;</span>);</span><br><span class="line"><span class="comment">//用 &quot;&quot; 替换可以做到一个删除的效果</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line"><span class="comment">//1@2b3c4d5e6A7B</span></span><br></pre></td></tr></table></figure>





<p><strong>split</strong>				把字符串分割为字符串数组</p>
<p>向方法中传递一个正则表达式作为参数,此时方法将会根据正则表达式去拆分字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;1a2b3c4d&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> result = str.<span class="title function_">split</span>(<span class="regexp">/A-z/</span>);</span><br><span class="line"><span class="comment">//此时会根据任意字母拆分字符串</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line"><span class="comment">//1,2,3,4</span></span><br></pre></td></tr></table></figure>



<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p><strong>量词</strong> 	通过量词设置某个内容出现的次数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/a&#123;3&#125;/</span>;</span><br><span class="line"><span class="comment">//表示a连续出现3次,但是量词只对前面的一个内容起作用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/(ab)&#123;3&#125;/</span>;</span><br><span class="line"><span class="comment">//加上括号就能表示规定ab出现3次</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/a&#123;1,3&#125;/</span>;</span><br><span class="line"><span class="comment">//x&#123;m,n&#125;表示x连续出现m到n次</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg3 = <span class="regexp">/ab+c/</span>;</span><br><span class="line"><span class="comment">//表示至少出现一个b,相当于/ab&#123;1,&#125;c/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg4 = <span class="regexp">/ab*c/</span>;</span><br><span class="line"><span class="comment">//表示出现0次及以上,&#123;0,&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg5 = <span class="regexp">/ab?c/</span>;</span><br><span class="line"><span class="comment">//表示b出现0次或1次,&#123;0,1&#125;</span></span><br></pre></td></tr></table></figure>



<p><strong>检查开头结尾</strong></p>
<ul>
<li>检查是否以a开头 <strong>&#x2F;^a&#x2F;</strong></li>
<li>检查是否以a结尾 <strong>&#x2F;a$&#x2F;</strong></li>
<li>如果在正则表达式中同时使用 ^ 和 $ ,则要求字符串必须完全符合正则表达式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^a/</span>;</span><br><span class="line"><span class="comment">//表示字符串以a开头</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/a$/</span>;</span><br><span class="line"><span class="comment">//字符串以a结尾</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/^a$/</span>;</span><br><span class="line"><span class="comment">//此时只有str = &quot;a&quot;满足要求</span></span><br><span class="line"><span class="comment">//如果在正则表达式中同时使用 ^ 和 $ ,则要求字符串必须!完全符合正则表达式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg3 = <span class="regexp">/^a|a&amp;/</span>;</span><br><span class="line"><span class="comment">//表示字符串以a开头或者结尾</span></span><br></pre></td></tr></table></figure>



<p><strong>转义字符</strong></p>
<p>因为 <strong>.</strong> 可以表示除了换行和行结束符以外的<strong>任意字符</strong>，所以我们不能直接使用 <strong>&#x2F;.&#x2F;</strong>  来检查表达式中是否含有点 ，这个时候就要用到转义字符 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/./</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/\./</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/\\/</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(reg2.<span class="title function_">test</span>(<span class="string">&quot;b.\\&quot;</span>));</span><br><span class="line"><span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg3 = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&quot;\\.&quot;</span>);</span><br><span class="line"><span class="comment">//在使用构造函数形式创建正则表达式时，不能单纯只用一个\来表示，因为构造函数传入的参数是一个字符串</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg4 = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&quot;\\\\&quot;</span>);</span><br></pre></td></tr></table></figure>



<p><strong>其他</strong></p>
<ul>
<li><p>\w		任意字母、数字、_ </p>
</li>
<li><p>\W        除了字母、数字、_</p>
</li>
<li><p>\d         任意数字</p>
</li>
<li><p>\D         除了数字</p>
</li>
<li><p>\s          空格</p>
</li>
<li><p>\S         除了空格</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;      hello abc       &quot;</span>;</span><br><span class="line"></span><br><span class="line">str = str.<span class="title function_">replace</span>(<span class="regexp">/\s/g</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str);</span><br><span class="line"><span class="comment">//helloabc</span></span><br><span class="line"><span class="comment">//去除所有空格</span></span><br><span class="line"></span><br><span class="line">str = str.<span class="title function_">replace</span>(<span class="regexp">/^\s*|\s*$/g</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str);</span><br><span class="line"><span class="comment">//hello abc</span></span><br><span class="line"><span class="comment">//去除开头结尾的空格，保留中间空格</span></span><br></pre></td></tr></table></figure>



<ul>
<li>\b         单词边界</li>
<li>\B         除了单词边界</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>  reg = <span class="regexp">/child/</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(reg.<span class="title function_">test</span>(<span class="string">&quot;hello children&quot;</span>));</span><br><span class="line"><span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/\bchild\b/</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(reg1.<span class="title function_">test</span>(<span class="string">&quot;hello children&quot;</span>));</span><br><span class="line"><span class="comment">//false</span></span><br></pre></td></tr></table></figure>


        <div>
            
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
        
            <a href="/2024/03/10/promise/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                    no title
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>文章目录</h2>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">创建正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">String对象方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">语法</span></a></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; 春山噤  2024</div>
    <div id="theme">
        Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
