
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Promise | Ynnnny</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="回调函数例如 使用setTimeout等函数，让回调函数的内容在一段时间后执行
但是这个函数本身会立刻返回，程序紧接着执行之后的代码
123setTimeout(() =&amp;gt; &amp;#123;    console.log(&amp;quot;Hello&amp;quot;);&amp;#125;,1000);

注意：JS是单线程的编程语言，即使看上去回调函数和主程序在并发执行，但是它们都运行在同一个主线程中
但是在需要执行多个异步操作时，使用回调函数，可能会将函数写成
123456789101112setTimeout(() =&amp;gt; &amp;#123;    console.log(&amp;quot;Hello&amp;quot;);    setTime...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">Ynnnny</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            海压竹枝低复举，风吹山角晦还明。
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1>Promise</h1>
        <div class="create">
            <span>创建于</span>
            
                <time datetime="2024-03-10T05:42:54.545Z">
                    2024-03-10
                </time>
            
            
        </div>
        <h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><p>例如 使用setTimeout等函数，让回调函数的内容在一段时间后执行</p>
<p>但是这个函数本身会立刻返回，程序紧接着执行之后的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">&#125;,<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>注意：JS是单线程的编程语言，即使看上去回调函数和主程序在并发执行，但是它们都运行在同一个主线程中</p>
<p>但是在需要执行多个异步操作时，使用回调函数，可能会将函数写成</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setTimeout</span> (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">setTimeout</span> (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">            <span class="comment">//...</span></span><br><span class="line">        &#125;,<span class="number">1000</span>);</span><br><span class="line">    &#125;,<span class="number">1000</span>);</span><br><span class="line">&#125;,<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>


<p>这种写法使代码的可读性变得非常差，又被称为“回调地狱”。</p>
<p>正是因为有这种情况的存在，所以就出现了Promise</p>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><blockquote>
<p>Promise支持链式调用，可以解决回调地狱问题</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="title class_">Promise</span> (<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//异步任务</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> n = <span class="title function_">rand</span>(<span class="number">1</span>,<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(n &lt;= <span class="number">10</span>)&#123;</span><br><span class="line">            <span class="title function_">resolve</span>(n);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="title function_">reject</span>(n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用then方法</span></span><br><span class="line">p.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;你成功了&quot;</span> + value);</span><br><span class="line">&#125;,<span class="function">(<span class="params">reason</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;你失败了&quot;</span> + reason);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>Promise 状态</strong>是实例对象中的一个属性 叫做 <code>PromiseState</code></p>
<ul>
<li>pending 未决定的</li>
<li>resolved &#x2F; fullfilled 成功</li>
<li>rejected 失败</li>
</ul>
<p>除了 <strong>resolve</strong> 和 <strong>reject</strong> 函数，还有 <strong>throw</strong> 可以改变promise状态</p>
<blockquote>
<p>throw ‘出问题了’；</p>
</blockquote>
<p>而在状态改变后，对应的回调函数就都会执行，若是pending状态就都不执行</p>
<p><strong>Promise 对象的值</strong>也是实例对象的一个属性 叫做 <code>PromiseResult</code></p>
<ul>
<li>resolve</li>
<li>reject</li>
</ul>
<h4 id="Promise-方法"><a href="#Promise-方法" class="headerlink" title="Promise 方法"></a>Promise 方法</h4><p><strong>resolve</strong>		&#x2F;&#x2F;快速返回一个 Promise 对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p1 = <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="number">555</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p1);	<span class="comment">//得到的是一个Promise对象</span></span><br></pre></td></tr></table></figure>
<p>如果传入的参数为 非Promise类型的对象，则返回的结果为成功的promise对象</p>
<p>但是当传入的是一个 Promise对象时，参数的结果就决定了 resolve 的结果</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p2 = <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">resolve</span>(<span class="string">&quot;ok&quot;</span>);</span><br><span class="line">&#125;));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p2);</span><br><span class="line"><span class="comment">//PromiseState : &quot;fullfiled&quot;,</span></span><br><span class="line"><span class="comment">//PromiseResult : &quot;ok&quot;</span></span><br></pre></td></tr></table></figure>


<p><strong>reject</strong>	&#x2F;&#x2F;快速返回一个失败的 Promise 对象</p>
<p>reject方法只会得到失败的promise对象，就算传入的不是promise对象或者是成功的promise对象</p>
<p>最后的promiseState都是rejected，而promiseResult 就是传入的值&#x2F;Promise对象</p>
<p><strong>all</strong>	&#x2F;&#x2F;返回一个新的 promise</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="title class_">Promise</span>.<span class="title function_">all</span>([p,p1,p2]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line"><span class="comment">//PromiseState : &quot;rejected&quot;,</span></span><br><span class="line"><span class="comment">//PromiseResult : &quot;失败对象的值&quot;</span></span><br></pre></td></tr></table></figure>

<p>只有<strong>每一个Promise对象都成功</strong>时，才返回成功，其成功的结果是每一个成功的 Promise 对象的结果组成的数组，失败的结果就是其中失败的 Promise 对象的结果</p>
<p><strong>race</strong>	&#x2F;&#x2F;返回第一个改变状态的Promise对象的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="title class_">Promise</span>.<span class="title function_">race</span>([p,p1,p2]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line"><span class="comment">//PromiseState : &quot;fullfilled&quot;</span></span><br><span class="line"><span class="comment">//PromiseResult : &quot;第一个改变状态的对象的值&quot;</span></span><br></pre></td></tr></table></figure>


<p><strong>then</strong>		&#x2F;&#x2F;结果由回调函数执行的结果决定</p>
<ul>
<li>抛出异常，新 promise 变为 rejected，reason 为抛出的异常</li>
<li>返回的是非 promise 的任意值，新 promise 变为 resolved ，value为返回的值</li>
<li>返回的是另一个新 promise，此 promise 的结果就会成为新promise的结果</li>
</ul>
<p>那么Promise要如何去串联多个任务，就是通过Promise中的 <strong>then</strong> 方法，如下图</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">p.<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&quot;success&quot;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(value); <span class="comment">//then中promise 返回成功才执行，value也是promise的值</span></span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(value); <span class="comment">//但是此时value的值时 undefined</span></span><br><span class="line">    &#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(reason); <span class="comment">//只需要在最末尾指定失败回调即可</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<p>因为第二个then虽然返回成功的 promise 但是函数没有返回值，所以第三个打印出的value为undefined</p>
<p>这种用多个then方法串联任务的行为就是promise的<strong>链式调用</strong></p>
<p>那我们又该如何中断一个promise链呢？</p>
<p><strong>通过返回一个 pending 状态的promise对象</strong></p>
<p>因为我们在上文说过，只有promise的状态改变时，才会去执行对应的回调，当状态没有改变时，后续的回调都不会被执行</p>
<h3 id="async-和-await"><a href="#async-和-await" class="headerlink" title="async 和 await"></a>async 和 await</h3><p><strong>async</strong>函数</p>
<ul>
<li>函数返回值为 promise 对象</li>
<li>promise 对象的结果由 async 函数执行的返回值决定  &#x2F;&#x2F;与上文中then方法的返回结果一致</li>
</ul>
<p><strong>await表达式</strong></p>
<ul>
<li>await右侧表达式一般是promise对象，但也可以是其他值</li>
<li>表达式为promise对象时，await返回的是promise成功的值</li>
<li>表达式是其他值时，直接将此值作为await的返回值</li>
</ul>
<p>注意：</p>
<ul>
<li>await必须在async当中</li>
<li>若await右侧promise返回失败的值，可以通过try catch进行捕获<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">​     <span class="keyword">let</span> p = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">​        <span class="title function_">reject</span>(<span class="string">&quot;error&quot;</span>)</span><br><span class="line"></span><br><span class="line">​      &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">​      <span class="keyword">try</span>&#123;</span><br><span class="line"></span><br><span class="line">​        <span class="keyword">let</span> res = <span class="keyword">await</span> p;</span><br><span class="line"></span><br><span class="line">​      &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line"></span><br><span class="line">​        <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line"></span><br><span class="line">​      &#125;</span><br><span class="line"></span><br><span class="line">​    <span class="title function_">a</span>();</span><br></pre></td></tr></table></figure></li>
</ul>

        <div>
            
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2024/03/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                正则表达式
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2024/02/18/%E8%B7%AF%E7%94%B1/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        路由
                </span>
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>文章目录</h2>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">回调函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise"><span class="toc-number">2.</span> <span class="toc-text">Promise</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Promise-%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">Promise 方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#async-%E5%92%8C-await"><span class="toc-number">3.</span> <span class="toc-text">async 和 await</span></a></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; 春山噤  2024</div>
    <div id="theme">
        Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
