
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Proxy | Ynnnny</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="Proxy一个 Proxy 对象包装另一个对象并拦截诸如读取&amp;#x2F;写入属性和其他操作，可以选择自行处理它们，或者透明地允许该对象处理它们。

1let proxy = new Proxy(target, handler)


target —— 是要包装的对象，可以是任何东西，包括函数。
handler —— 代理配置：带有“捕捉器”（即拦截操作的方法）的对象。比如 get 捕捉器用于读取 target 的属性，set 捕捉器用于写入 target 的属性，等等。

对 proxy 进行操作，如果在 handler 中存在相应的捕捉器，则它将运行，并且 Proxy 有机会对其进行处理，否则将直接对 target 进...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">Ynnnny</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            海压竹枝低复举，风吹山角晦还明。
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1>Proxy</h1>
        <div class="create">
            <span>创建于</span>
            
                <time datetime="2024-08-04T10:35:13.855Z">
                    2024-08-04
                </time>
            
            
        </div>
        <h3 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h3><p>一个 <code>Proxy</code> 对象包装另一个对象并拦截诸如读取&#x2F;写入属性和其他操作，可以选择自行处理它们，或者透明地允许该对象处理它们。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> proxy = <span class="keyword">new</span> <span class="title class_">Proxy</span>(target, handler)</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li><code>target</code> —— 是要包装的对象，可以是任何东西，包括函数。</li>
<li><code>handler</code> —— 代理配置：带有“捕捉器”（即拦截操作的方法）的对象。比如 <code>get</code> 捕捉器用于读取 <code>target</code> 的属性，<code>set</code> 捕捉器用于写入 <code>target</code> 的属性，等等。</li>
</ul>
<p>对 <code>proxy</code> 进行操作，如果在 <code>handler</code> 中存在相应的捕捉器，则它将运行，并且 Proxy 有机会对其进行处理，否则将直接对 target 进行处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> target = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> proxy = <span class="keyword">new</span> <span class="title class_">Proxy</span>(target, &#123;&#125;); <span class="comment">// 空的 handler 对象</span></span><br><span class="line"></span><br><span class="line">proxy.<span class="property">test</span> = <span class="number">5</span>; <span class="comment">// 写入 proxy 对象</span></span><br><span class="line"><span class="title function_">alert</span>(target.<span class="property">test</span>); <span class="comment">// 5，test 属性出现在了 target 中！</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(proxy.<span class="property">test</span>); <span class="comment">// 5，我们也可以从 proxy 对象读取它 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> proxy) <span class="title function_">alert</span>(key); <span class="comment">// test，迭代也正常工作 </span></span><br></pre></td></tr></table></figure>

<p>由于没有捕捉器，所有对 <code>proxy</code> 的操作都直接转发给了 <code>target</code>。</p>
<ol>
<li>写入操作 <code>proxy.test=</code> 会将值写入 <code>target</code>。</li>
<li>读取操作 <code>proxy.test</code> 会从 <code>target</code> 返回对应的值。</li>
<li>迭代 <code>proxy</code> 会从 <code>target</code> 返回对应的值。</li>
</ol>
<p>我们可以知道，没有任何捕捉器，<code>proxy</code> 是一个 <code>target</code> 的透明包装器.</p>
<p><code>Proxy</code> 是一种特殊的“奇异对象（exotic object）”。它没有自己的属性。如果 <code>handler</code> 为空，则透明地将操作转发给 <code>target</code>。要激活更多功能，就要添加捕捉器。</p>
<p>对于对象的大多数操作，JavaScript 规范中有一个所谓的“内部方法”，它描述了最底层的工作方式。例如 <code>[[Get]]</code>，用于读取属性的内部方法，<code>[[Set]]</code>，用于写入属性的内部方法，等等。这些方法仅在规范中使用，我们不能直接通过方法名调用它们。Proxy 捕捉器会拦截这些方法的调用。</p>
<h2 id="带有-“get”-捕捉器的默认值"><a href="#带有-“get”-捕捉器的默认值" class="headerlink" title="带有 “get” 捕捉器的默认值"></a>带有 “get” 捕捉器的默认值</h2><p>最常见的捕捉器是用于读取&#x2F;写入的属性。</p>
<p>要拦截读取操作，<code>handler</code> 应该有 <code>get(target, property, receiver)</code> 方法。</p>
<p>读取属性时触发该方法，参数如下：</p>
<ul>
<li><code>target</code> —— 是目标对象，该对象被作为第一个参数传递给 <code>new Proxy</code>，</li>
<li><code>property</code> —— 目标属性名，</li>
<li><code>receiver</code> —— 如果目标属性是一个 getter 访问器属性，则 <code>receiver</code> 就是本次读取属性所在的 <code>this</code> 对象。通常，这就是 <code>proxy</code> 对象本身（或者，如果我们从 proxy 继承，则是从该 proxy 继承的对象）。现在我们不需要此参数，因此稍后我们将对其进行详细介绍。</li>
</ul>
<p>让我们用 <code>get</code> 来实现一个对象的默认值。</p>
<p>我们将创建一个对不存在的数组项返回 <code>0</code> 的数组。</p>
<p>通常，当人们尝试获取不存在的数组项时，他们会得到 <code>undefined</code>，但是我们在这将常规数组包装到代理（proxy）中，以捕获读取操作，并在没有要读取的属性的时返回 <code>0</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">numbers = <span class="keyword">new</span> <span class="title class_">Proxy</span>(numbers, &#123;</span><br><span class="line">  <span class="title function_">get</span>(<span class="params">target, prop</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (prop <span class="keyword">in</span> target) &#123;</span><br><span class="line">      <span class="keyword">return</span> target[prop];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 默认值</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( numbers[<span class="number">1</span>] ); <span class="comment">// 1</span></span><br><span class="line"><span class="title function_">alert</span>( numbers[<span class="number">123</span>] ); <span class="comment">// 0（没有这个数组项）</span></span><br></pre></td></tr></table></figure>

<p>正如我们所看到的，使用 <code>get</code> 捕捉器很容易实现。我们可以用 <code>Proxy</code> 来实现“默认”值的任何逻辑。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dictionary = &#123;</span><br><span class="line">  <span class="string">&#x27;Hello&#x27;</span>: <span class="string">&#x27;Hola&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Bye&#x27;</span>: <span class="string">&#x27;Adiós&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( dictionary[<span class="string">&#x27;Hello&#x27;</span>] ); <span class="comment">// Hola</span></span><br><span class="line"><span class="title function_">alert</span>( dictionary[<span class="string">&#x27;Welcome&#x27;</span>] ); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>如果没有我们要读取的短语，那么从 <code>dictionary</code> 读取它将返回 <code>undefined</code>。但实际上，返回一个未翻译的短语通常比 <code>undefined</code> 要好。因此，让我们在这种情况下返回一个未翻译的短语来替代 <code>undefined</code>。</p>
<p>为此，我们将把 <code>dictionary</code> 包装进一个拦截读取操作的代理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dictionary = &#123;</span><br><span class="line">  <span class="string">&#x27;Hello&#x27;</span>: <span class="string">&#x27;Hola&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Bye&#x27;</span>: <span class="string">&#x27;Adiós&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">dictionary = <span class="keyword">new</span> <span class="title class_">Proxy</span>(dictionary, &#123;</span><br><span class="line">  <span class="title function_">get</span>(<span class="params">target, phrase</span>) &#123; <span class="comment">// 拦截读取属性操作</span></span><br><span class="line">    <span class="keyword">if</span> (phrase <span class="keyword">in</span> target) &#123; <span class="comment">//如果词典中有该短语</span></span><br><span class="line">      <span class="keyword">return</span> target[phrase]; <span class="comment">// 返回其翻译</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 否则返回未翻译的短语</span></span><br><span class="line">      <span class="keyword">return</span> phrase;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在词典中查找任意短语！</span></span><br><span class="line"><span class="comment">// 最坏的情况也只是它们没有被翻译。</span></span><br><span class="line"><span class="title function_">alert</span>( dictionary[<span class="string">&#x27;Hello&#x27;</span>] ); <span class="comment">// Hola</span></span><br><span class="line"><span class="title function_">alert</span>( dictionary[<span class="string">&#x27;Welcome to Proxy&#x27;</span>]); <span class="comment">// Welcome to Proxy（没有被翻译）</span></span><br></pre></td></tr></table></figure>

<h2 id="使用-“set”-捕捉器进行验证"><a href="#使用-“set”-捕捉器进行验证" class="headerlink" title="使用 “set” 捕捉器进行验证"></a>使用 “set” 捕捉器进行验证</h2><p>假设我们想要一个专门用于数字的数组。如果添加了其他类型的值，则应该抛出一个错误。</p>
<p>当写入属性时 <code>set</code> 捕捉器被触发。</p>
<p><code>set(target, property, value, receiver)</code>：</p>
<ul>
<li><code>target</code> —— 是目标对象，该对象被作为第一个参数传递给 <code>new Proxy</code>，</li>
<li><code>property</code> —— 目标属性名称，</li>
<li><code>value</code> —— 目标属性的值，</li>
<li><code>receiver</code> —— 与 <code>get</code> 捕捉器类似，仅与 setter 访问器属性相关。</li>
</ul>
<p>如果写入操作（setting）成功，<code>set</code> 捕捉器应该返回 <code>true</code>，否则返回 <code>false</code>（报错）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [];</span><br><span class="line"></span><br><span class="line">numbers = <span class="keyword">new</span> <span class="title class_">Proxy</span>(numbers, &#123; </span><br><span class="line">  <span class="title function_">set</span>(<span class="params">target, prop, val</span>) &#123; <span class="comment">// 拦截写入属性操作</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> val == <span class="string">&#x27;number&#x27;</span>) &#123;</span><br><span class="line">      target[prop] = val;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">numbers.<span class="title function_">push</span>(<span class="number">1</span>); <span class="comment">// 添加成功</span></span><br><span class="line">numbers.<span class="title function_">push</span>(<span class="number">2</span>); <span class="comment">// 添加成功</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="string">&quot;Length is: &quot;</span> + numbers.<span class="property">length</span>); <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line">numbers.<span class="title function_">push</span>(<span class="string">&quot;test&quot;</span>); <span class="comment">// TypeError（proxy 的 &#x27;set&#x27; 返回 false）</span></span><br></pre></td></tr></table></figure>

<p>注意：数组的内建方法依然有效！值被使用 <code>push</code> 方法添加到数组。当值被添加到数组后，数组的 <code>length</code> 属性会自动增加。我们的代理对象 proxy 不会破坏任何东西。</p>
<p>我们不必重写诸如 <code>push</code> 等添加元素的数组方法，就可以在其中添加检查，因为在内部它们使用代理所拦截的 <code>[[Set]]</code> 操作。</p>
<h2 id="使用-“ownKeys”-和-“getOwnPropertyDescriptor”-进行迭代"><a href="#使用-“ownKeys”-和-“getOwnPropertyDescriptor”-进行迭代" class="headerlink" title="使用 “ownKeys” 和 “getOwnPropertyDescriptor” 进行迭代"></a>使用 “ownKeys” 和 “getOwnPropertyDescriptor” 进行迭代</h2><p><code>Object.keys</code>，<code>for..in</code> 循环和大多数其他遍历对象属性的方法都使用内部方法 <code>[[OwnPropertyKeys]]</code>（由 <code>ownKeys</code> 捕捉器拦截) 来获取属性列表。</p>
<p>这些方法在细节上有所不同：</p>
<ul>
<li><p><code>Object.getOwnPropertyNames(obj)</code> 返回非 symbol 键。</p>
</li>
<li><p><code>Object.getOwnPropertySymbols(obj)</code> 返回 symbol 键。</p>
</li>
<li><p><code>Object.keys/values()</code> 返回带有 <code>enumerable</code> 标志的非 symbol 键&#x2F;值</p>
</li>
<li><p><code>for..in</code> 循环遍历所有带有 <code>enumerable</code> 标志的非 symbol 键，以及原型对象的键。</p>
</li>
</ul>
<p>我们使用 <code>ownKeys</code> 捕捉器拦截 <code>for..in</code> 对 <code>user</code> 的遍历，可以使用 <code>Object.keys</code> 和 <code>Object.values</code> 来跳过以下划线 <code>_</code> 开头的属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">30</span>,</span><br><span class="line">  <span class="attr">_password</span>: <span class="string">&quot;***&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">user = <span class="keyword">new</span> <span class="title class_">Proxy</span>(user, &#123;</span><br><span class="line">  <span class="title function_">ownKeys</span>(<span class="params">target</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(target).<span class="title function_">filter</span>(<span class="function"><span class="params">key</span> =&gt;</span> !key.<span class="title function_">startsWith</span>(<span class="string">&#x27;_&#x27;</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;ownKeys&quot; 过滤掉了 _password</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> user) <span class="title function_">alert</span>(key); <span class="comment">// name，然后是 age</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对这些方法的效果相同：</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="title class_">Object</span>.<span class="title function_">keys</span>(user) ); <span class="comment">// name,age</span></span><br></pre></td></tr></table></figure>

<p>尽管如此，但如果我们返回对象中不存在的键，<code>Object.keys</code> 并不会列出这些键。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123; &#125;;</span><br><span class="line"></span><br><span class="line">user = <span class="keyword">new</span> <span class="title class_">Proxy</span>(user, &#123;</span><br><span class="line">  <span class="title function_">ownKeys</span>(<span class="params">target</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( <span class="title class_">Object</span>.<span class="title function_">keys</span>(user) ); <span class="comment">// &lt;empty&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>Object.keys</code> 仅返回带有 <code>enumerable</code> 标志的属性。为了检查它，该方法会对每个属性调用内部方法 <code>[[GetOwnProperty]]</code> 来获取 它的描述符（descriptor）。在这里，由于没有属性，其描述符为空，没有 <code>enumerable</code> 标志，因此它被略过。</p>
<p>为了让 <code>Object.keys</code> 返回一个属性，我们需要它要么存在于带有 <code>enumerable</code> 标志的对象，要么我们可以拦截对 <code>[[GetOwnProperty]]</code> 的调用（捕捉器 <code>getOwnPropertyDescriptor</code> 可以做到这一点)，并返回带有 <code>enumerable: true</code> 的描述符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123; &#125;;</span><br><span class="line"></span><br><span class="line">user = <span class="keyword">new</span> <span class="title class_">Proxy</span>(user, &#123;</span><br><span class="line">  <span class="title function_">ownKeys</span>(<span class="params">target</span>) &#123; <span class="comment">// 一旦要获取属性列表就会被调用</span></span><br><span class="line">    <span class="keyword">return</span> [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="title function_">getOwnPropertyDescriptor</span>(<span class="params">target, prop</span>) &#123; <span class="comment">// 被每个属性调用</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">enumerable</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">configurable</span>: <span class="literal">true</span></span><br><span class="line">      <span class="comment">/* ...其他标志，可能是 &quot;value:...&quot; */</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( <span class="title class_">Object</span>.<span class="title function_">keys</span>(user) ); <span class="comment">// a, b, c</span></span><br><span class="line"><span class="comment">//如果该属性在对象中不存在，那么我们只需要拦截 [[GetOwnProperty]]。</span></span><br></pre></td></tr></table></figure>

<h2 id="具有-“deleteProperty”-和其他捕捉器的受保护属性"><a href="#具有-“deleteProperty”-和其他捕捉器的受保护属性" class="headerlink" title="具有 “deleteProperty” 和其他捕捉器的受保护属性"></a>具有 “deleteProperty” 和其他捕捉器的受保护属性</h2><p>有一个普遍的约定，即以下划线 <code>_</code> 开头的属性和方法是内部的。不应从对象外部访问它们。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">  <span class="attr">_password</span>: <span class="string">&quot;secret&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(user.<span class="property">_password</span>); <span class="comment">// secret</span></span><br></pre></td></tr></table></figure>

<p>让我们使用代理来防止对以 <code>_</code> 开头的属性的任何访问。</p>
<p>我们将需要以下捕捉器：</p>
<ul>
<li><code>get</code> 读取此类属性时抛出错误，</li>
<li><code>set</code> 写入属性时抛出错误，</li>
<li><code>deleteProperty</code> 删除属性时抛出错误，</li>
<li><code>ownKeys</code> 在使用 <code>for..in</code> 和像 <code>Object.keys</code> 这样的方法时排除以 <code>_</code> 开头的属性。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">  <span class="attr">_password</span>: <span class="string">&quot;***&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">user = <span class="keyword">new</span> <span class="title class_">Proxy</span>(user, &#123;</span><br><span class="line">  <span class="title function_">get</span>(<span class="params">target, prop</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (prop.<span class="title function_">startsWith</span>(<span class="string">&#x27;_&#x27;</span>)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Access denied&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> value = target[prop];</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">typeof</span> value === <span class="string">&#x27;function&#x27;</span>) ? value.<span class="title function_">bind</span>(target) : value; <span class="comment">// 将对象方法的上下文绑定到原始对象 target。然后，它们将来的调用将使用 target 作为 this，不会触发任何捕捉器。</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">set</span>(<span class="params">target, prop, val</span>) &#123; <span class="comment">// 拦截属性写入</span></span><br><span class="line">    <span class="keyword">if</span> (prop.<span class="title function_">startsWith</span>(<span class="string">&#x27;_&#x27;</span>)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Access denied&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      target[prop] = val;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">deleteProperty</span>(<span class="params">target, prop</span>) &#123; <span class="comment">// 拦截属性删除</span></span><br><span class="line">    <span class="keyword">if</span> (prop.<span class="title function_">startsWith</span>(<span class="string">&#x27;_&#x27;</span>)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Access denied&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">delete</span> target[prop];</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">ownKeys</span>(<span class="params">target</span>) &#123; <span class="comment">// 拦截读取属性列表</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(target).<span class="title function_">filter</span>(<span class="function"><span class="params">key</span> =&gt;</span> !key.<span class="title function_">startsWith</span>(<span class="string">&#x27;_&#x27;</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;get&quot; 不允许读取 _password</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="title function_">alert</span>(user.<span class="property">_password</span>); <span class="comment">// Error: Access denied</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123; <span class="title function_">alert</span>(e.<span class="property">message</span>); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;set&quot; 不允许写入 _password</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  user.<span class="property">_password</span> = <span class="string">&quot;test&quot;</span>; <span class="comment">// Error: Access denied</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123; <span class="title function_">alert</span>(e.<span class="property">message</span>); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;deleteProperty&quot; 不允许删除 _password</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">delete</span> user.<span class="property">_password</span>; <span class="comment">// Error: Access denied</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123; <span class="title function_">alert</span>(e.<span class="property">message</span>); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;ownKeys&quot; 将 _password 过滤出去</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> user) <span class="title function_">alert</span>(key); <span class="comment">// name</span></span><br></pre></td></tr></table></figure>

<h2 id="带有-“has”-捕捉器的-“in-range”"><a href="#带有-“has”-捕捉器的-“in-range”" class="headerlink" title="带有 “has” 捕捉器的 “in range”"></a>带有 “has” 捕捉器的 “in range”</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> range = &#123;</span><br><span class="line">  <span class="attr">start</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">end</span>: <span class="number">10</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们想使用 <code>in</code> 操作符来检查一个数字是否在 <code>range</code> 范围内。</p>
<p><code>has</code> 捕捉器会拦截 <code>in</code> 调用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">has(target, property)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>target</code> —— 是目标对象，被作为第一个参数传递给 <code>new Proxy</code>，</li>
<li><code>property</code> —— 属性名称。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> range = &#123;</span><br><span class="line">  <span class="attr">start</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">end</span>: <span class="number">10</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">range = <span class="keyword">new</span> <span class="title class_">Proxy</span>(range, &#123;</span><br><span class="line">  <span class="title function_">has</span>(<span class="params">target, prop</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> prop &gt;= target.<span class="property">start</span> &amp;&amp; prop &lt;= target.<span class="property">end</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(<span class="number">5</span> <span class="keyword">in</span> range); <span class="comment">// true</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="number">50</span> <span class="keyword">in</span> range); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="包装函数：”apply”"><a href="#包装函数：”apply”" class="headerlink" title="包装函数：”apply”"></a>包装函数：”apply”</h2><p>我们也可以将代理（proxy）包装在函数周围。</p>
<p><code>apply(target, thisArg, args)</code> 捕捉器能使代理以函数的方式被调用：</p>
<ul>
<li><p><code>target</code> 是目标对象（在 JavaScript 中，函数就是一个对象），</p>
</li>
<li><p><code>thisArg</code> 是 <code>this</code> 的值。</p>
</li>
<li><p><code>args</code> 是参数列表。</p>
<p>1</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">unction <span class="title function_">delay</span>(<span class="params">f, ms</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Proxy</span>(f, &#123;</span><br><span class="line">    <span class="title function_">apply</span>(<span class="params">target, thisArg, args</span>) &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> target.<span class="title function_">apply</span>(thisArg, args), ms);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sayHi</span>(<span class="params">user</span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">`Hello, <span class="subst">$&#123;user&#125;</span>!`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayHi = <span class="title function_">delay</span>(sayHi, <span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(sayHi.<span class="property">length</span>); <span class="comment">// 1 , proxy 将“获取 length”的操作转发给目标对象</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">sayHi</span>(<span class="string">&quot;John&quot;</span>); <span class="comment">// Hello, John!（3 秒后）</span></span><br></pre></td></tr></table></figure>
        <div>
            
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2024/08/26/Reflect/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                no title
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2024/07/14/generator/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        generator
                </span>
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>文章目录</h2>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Proxy"><span class="toc-number">1.</span> <span class="toc-text">Proxy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89-%E2%80%9Cget%E2%80%9D-%E6%8D%95%E6%8D%89%E5%99%A8%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number"></span> <span class="toc-text">带有 “get” 捕捉器的默认值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-%E2%80%9Cset%E2%80%9D-%E6%8D%95%E6%8D%89%E5%99%A8%E8%BF%9B%E8%A1%8C%E9%AA%8C%E8%AF%81"><span class="toc-number"></span> <span class="toc-text">使用 “set” 捕捉器进行验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-%E2%80%9CownKeys%E2%80%9D-%E5%92%8C-%E2%80%9CgetOwnPropertyDescriptor%E2%80%9D-%E8%BF%9B%E8%A1%8C%E8%BF%AD%E4%BB%A3"><span class="toc-number"></span> <span class="toc-text">使用 “ownKeys” 和 “getOwnPropertyDescriptor” 进行迭代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E6%9C%89-%E2%80%9CdeleteProperty%E2%80%9D-%E5%92%8C%E5%85%B6%E4%BB%96%E6%8D%95%E6%8D%89%E5%99%A8%E7%9A%84%E5%8F%97%E4%BF%9D%E6%8A%A4%E5%B1%9E%E6%80%A7"><span class="toc-number"></span> <span class="toc-text">具有 “deleteProperty” 和其他捕捉器的受保护属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89-%E2%80%9Chas%E2%80%9D-%E6%8D%95%E6%8D%89%E5%99%A8%E7%9A%84-%E2%80%9Cin-range%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">带有 “has” 捕捉器的 “in range”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E8%A3%85%E5%87%BD%E6%95%B0%EF%BC%9A%E2%80%9Dapply%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">包装函数：”apply”</span></a>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; 春山噤  2024</div>
    <div id="theme">
        Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
